BNBBUSD-BNBETH-ETHBUSD
BNBBUSD-BNBUSDT-BUSDUSDT
BNBBUSD-LTCBNB-LTCBUSD
BNBBUSD-ADABNB-ADABUSD
BNBBUSD-XRPBNB-XRPBUSD
BNBBUSD-ETCBNB-ETCBUSD
BNBBUSD-XMRBNB-XMRBUSD
BNBBUSD-ZECBNB-ZECBUSD
BNBBUSD-MATICBNB-MATICBUSD
BNBBUSD-ALGOBNB-ALGOBUSD
BNBBUSD-SOLBNB-SOLBUSD
BNBBUSD-BNBDAI-BUSDDAI
BNBBUSD-CAKEBNB-CAKEBUSD
BUSDUSDT-ETHUSDT-ETHBUSD
BUSDUSDT-BNBUSDT-BNBBUSD
BUSDUSDT-LTCUSDT-LTCBUSD
BUSDUSDT-ADAUSDT-ADABUSD
BUSDUSDT-XRPUSDT-XRPBUSD
BUSDUSDT-ETCUSDT-ETCBUSD
BUSDUSDT-XMRUSDT-XMRBUSD
BUSDUSDT-ZECUSDT-ZECBUSD
BUSDUSDT-MATICUSDT-MATICBUSD
BUSDUSDT-ALGOUSDT-ALGOBUSD
BUSDUSDT-SOLUSDT-SOLBUSD
BUSDUSDT-USDTDAI-BUSDDAI
BUSDUSDT-CAKEUSDT-CAKEBUSD
XRPBUSD-XRPETH-ETHBUSD
XRPBUSD-XRPUSDT-BUSDUSDT
XRPBUSD-XRPBNB-BNBBUSD
ETHBUSD-BNBETH-BNBBUSD
ETHBUSD-ETHUSDT-BUSDUSDT
ETHBUSD-ETCETH-ETCBUSD
ETHBUSD-ZECETH-ZECBUSD
ETHBUSD-XRPETH-XRPBUSD
ETHBUSD-XMRETH-XMRBUSD
ETHBUSD-ADAETH-ADABUSD
ETHBUSD-LTCETH-LTCBUSD
ETHBUSD-ETHDAI-BUSDDAI
ETHBUSD-SOLETH-SOLBUSD
ETHBUSD-MATICETH-MATICBUSD
ETHBUSD-ALGOETH-ALGOBUSD
LTCBUSD-LTCETH-ETHBUSD
LTCBUSD-LTCUSDT-BUSDUSDT
LTCBUSD-LTCBNB-BNBBUSD
ETCBUSD-ETCETH-ETHBUSD
ETCBUSD-ETCUSDT-BUSDUSDT
ETCBUSD-ETCBNB-BNBBUSD
ADABUSD-ADAETH-ETHBUSD
ADABUSD-ADAUSDT-BUSDUSDT
ADABUSD-ADABNB-BNBBUSD
ALGOBUSD-ALGOBNB-BNBBUSD
ALGOBUSD-ALGOUSDT-BUSDUSDT
ALGOBUSD-ALGOETH-ETHBUSD
XMRBUSD-XMRETH-ETHBUSD
XMRBUSD-XMRBNB-BNBBUSD
XMRBUSD-XMRUSDT-BUSDUSDT
ZECBUSD-ZECETH-ETHBUSD
ZECBUSD-ZECBNB-BNBBUSD
ZECBUSD-ZECUSDT-BUSDUSDT
SOLBUSD-SOLBNB-BNBBUSD
SOLBUSD-SOLUSDT-BUSDUSDT
SOLBUSD-SOLETH-ETHBUSD
MATICBUSD-MATICBNB-BNBBUSD
MATICBUSD-MATICUSDT-BUSDUSDT
MATICBUSD-MATICETH-ETHBUSD
BUSDDAI-ETHDAI-ETHBUSD
BUSDDAI-BNBDAI-BNBBUSD
BUSDDAI-USDTDAI-BUSDUSDT
CAKEBUSD-CAKEBNB-BNBBUSD
CAKEBUSD-CAKEUSDT-BUSDUSDT
